# goit_dev_1_hw_gradle

./: build.gradle  settings.gradle
src/main/java/: Main.java
