plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.example'
version '1.0-SNAPSHOT'
shadowJar {
    archiveFileName = "goit_dev_1_hw_gradle.jar"
    mergeServiceFiles()
    dependencies {
        include(dependency("com.google.code.gson:gson:2.10.1"))
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'

}
jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

test {
    useJUnitPlatform()
}